<html>
<h1> mi primera landing </h1>
<h3> Subtítulo</h3>
<p>
  toy aburrida
</p>
<img
 src= "https://media3.giphy.com/media/M8o1MOwcwsWOmueqN4/giphy.gif"; width= "200">
<a
   href="https://media.giphy.com/media/wx2gdQfoc42DC/giphy.gif">
  Link original
  </a>
<img src="https://media.giphy.com/media/wx2gdQfoc42DC/giphy.gif"
 <p>imagen está originalmente almaceda en giphy</p>

  <fieldset>

  Peronal</legend>

    <p><label>Nombre: <input type="text" name="nombre"></label></p>

    <p><label>Dirección: <input type="text" name="direccion"></label></p>

  </fieldset>

  <fieldset>

    <legend>Preferencias</legend>

    <p>

      <label><input type="checkbox" name="arte"> Arte</label><br>

      <label><input type="checkbox" name="television"> Televisión</label><br>

      <label><input type="checkbox" name="videojuegos"> Videojuegos</label><br>

      <label><input type="checkbox" name="deportes"> Deportes</label><br>

    </p>

  </fieldset>

  <input type="submit" value="Enviar">

</form>
</html>